plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-java-application' version '6.6.1'
	id "com.github.node-gradle.node" version "2.2.4"
}


group = 'fr.polytech.iwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11


docker {
	javaApplication {
		baseImage = 'openjdk'
		ports = [8085, 5432]
		images = ["felixpotie/covid_alert:${project.version}"]
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.keycloak:keycloak-spring-boot-starter:11.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
