server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covidalertmail@gmail.com
spring.mail.password=coviddangereux

#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#LOCAL INSTANCE FOR KEYCLOAK
keycloak.realm                      = covid_alert
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = covid_alert_back
keycloak.credentials.secret         = 9c73aee6-ceef-47c4-84cf-2286c1ccd7a8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


#HEROKU INSTANCE FOR KEYCLOAK
#keycloak.realm                      = alert-covid
#keycloak.auth-server-url            = https://covid-alert-keycloak.herokuapp.com/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = covid-alert-back
#keycloak.credentials.secret         = 4878af0c-d2e3-4ffe-b3d0-b2e2bef7b754
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true