# covid_alert

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: covid_alert.yml
config-keycloak/realm_import/: realm-export.json
config-keycloak/themes/covid_alert/login/: login.ftl  template.ftl
config-keycloak/themes/covid_alert/login/messages/: messages_fr.properties
config-keycloak/themes/covid_alert/login/resources/css/: login.css
covid-alert-app/: .gitignore  Dockerfile  package-lock.json  package.json
covid-alert-app/public/: keycloak.json
covid-alert-app/src/: App.js  index.js  keycloak.js
covid-alert-app/src/api/: configuration.js  location.js  test.js
covid-alert-app/src/commonComponents/: AppTheme.js  CaButton.js  CaSwitch.js  Colors.js  HorizontalSpacer.js  InfoPart.js  VerticalSpacer.js
covid-alert-app/src/pages/: Home.js  Location.js  Login.js  Page404.js  Registration.js  Test.js
covid-alert-backend/: Dockerfile  build.gradle
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/: CovidAlertApplication.java
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/config/: KeycloakSecurityConfig.java
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/controllers/: AlertController.java  ContactController.java  LocationController.java  MailController.java  TestController.java  UserController.java
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/models/: Alert.java  Contact.java  Location.java  LocationData.java  Test.java  TestData.java  User.java
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/repositories/: AlertRepository.java  ContactRepository.java  TestRepository.java  UserRepository.java
covid-alert-backend/src/main/java/fr/polytech/iwa/covid_alert/services/: AlertService.java  ContactService.java  ContactServiceImpl.java  MailService.java  TestService.java  UserService.java
covid-alert-backend/src/main/resources/: application.properties
covid-alert-backend/src/test/java/fr/polytech/iwa/covid_alert/: CovidAlertApplicationTests.java  HttpRequestTest.java  WebApplicationTest.java
covid-alert-backend/src/test/java/fr/polytech/iwa/covid_alert/controllers/: JsonString.java  TestController.java  TestControllerAlert.java  TestControllerContact.java  TestControllerLocation.java  TestControllerMail.java  TestControllerTest.java  TestControllerUser.java  UserController.java
covid-alert-backend/src/test/java/fr/polytech/iwa/covid_alert/integration/: TestUser.java
covid-alert-backend/src/test/java/fr/polytech/iwa/covid_alert/repositories/: AlertRepositoryTest.java  ContactRepositoryTest.java  TestRepositoryTest.java
covid-alert-backend/src/test/java/fr/polytech/iwa/covid_alert/services/: AlertServiceTest.java  ContactServiceTest.java  TestServiceTest.java
postgres/: create_tables.sql
src/main/covid-alert-app/src/: App.js
src/main/java/fr/polytech/iwa/covid_alert/controllers/: ContactController.java  MailController.java  TestController.java  UserController.java
src/main/java/fr/polytech/iwa/covid_alert/models/: Alert.java  Contact.java  Location.java  Test.java  User.java
src/main/java/fr/polytech/iwa/covid_alert/repositories/: AlertRepository.java  ContactRepository.java  TestRepository.java  UserRepository.java
src/main/java/fr/polytech/iwa/covid_alert/services/: ContactService.java  MailService.java  TestService.java
src/main/resources/: application.properties
