plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-java-application' version '6.6.1'
}

group = 'fr.polytech.iwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

docker {
	javaApplication {
		baseImage = 'openjdk'
		ports = [8080, 5432]
		images = ["felixpotie/covid_alert:${project.version}"]
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
