server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covidalertmail@gmail.com
spring.mail.password=coviddangereux
